@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  background: none;
  text-decoration: none;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

:root::-webkit-scrollbar-track {
  border: none;
}

::-webkit-scrollbar-thumb {
  background-color: #0561a6;
}

a {
  color: #000;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 25px;
}

.title {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  color: #0561a6;
  margin-bottom: 3rem;
  position: relative;
}

.title::after {
  content: '';
  position: absolute;
  top: 60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 2px;
  width: 13%;
  background-color: #0561a6;
}

.title:before {
  content: '';
  position: absolute;
  top: 61px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 6px;
  width: 6px;
  background-color: #0561a6;
  -webkit-animation: pointMove 1.5s ease-in-out alternate infinite;
          animation: pointMove 1.5s ease-in-out alternate infinite;
}

@-webkit-keyframes pointMove {
  0% {
    left: 46.5%;
  }
  100% {
    left: 53.5%;
  }
}

@keyframes pointMove {
  0% {
    left: 46.5%;
  }
  100% {
    left: 53.5%;
  }
}

.banner-title {
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  margin-bottom: 1rem;
}

p {
  font-size: 15px;
  text-align: left;
  margin-bottom: 1.6rem;
  line-height: 26px;
}

.bg {
  background-color: #eaf5ff;
  padding: 3rem 0;
  margin: 0 !important;
}

.swiper-wrapper {
  -webkit-transition-duration: 1000ms !important;
          transition-duration: 1000ms !important;
}

/************************************************
*                   header                      *
************************************************/
.side-nav-bg {
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: #000000;
  z-index: 5;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 0;
}

.side-nav-bg.show {
  width: 400px;
}

.close-btn-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 5;
  display: none;
}

.close-btn-bg.show {
  display: block;
}

header {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  z-index: 10;
}

header.sticky {
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  z-index: 10;
  -webkit-animation: sticky 0.8s ease-in-out;
          animation: sticky 0.8s ease-in-out;
  background-color: #ffffff;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header.sticky .header {
  padding: 0 25px;
}

header.sticky .nav ul a li {
  color: #000000;
}

@-webkit-keyframes sticky {
  0% {
    top: -15%;
  }
  100% {
    top: 0;
  }
}

@keyframes sticky {
  0% {
    top: -15%;
  }
  100% {
    top: 0;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  z-index: 1;
}

.header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 25px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

.header .logo {
  height: 60px;
  max-width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .logo img {
  width: 100%;
}

.header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.header .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
}

.header .nav ul a {
  margin: 0 1rem;
  font-weight: 500;
  display: inline-block;
  border-bottom: 2px solid transparent;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .nav ul a li {
  color: #ffffff;
}

.header .nav ul a:hover {
  border-bottom: 2px solid #0561a6;
  background-color: #ffffff;
  padding: 0.4rem 1rem;
}

.header .nav ul a:hover li {
  color: #000000;
}

.header .side-nav-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

/************************************************
*                   banner                      *
************************************************/
.banner.home {
  height: 100vh;
  position: relative;
}

.banner.home:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(5, 97, 166, 0.6);
}

.banner.home video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner.home .content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 3;
  max-width: 1000px;
  width: 100%;
  padding: 0 25px;
}

.banner .wrapper {
  margin-top: 4rem;
}

.banner .content {
  position: relative;
  z-index: 1;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner .content .title {
  color: #ffffff;
  margin-bottom: 1rem;
}

.banner .content .label {
  color: #ffffff;
  font-size: 18px;
  width: 70%;
  text-align: center;
  font-weight: 300;
  line-height: 1.8rem;
}

.banner .swiper-slide {
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.banner .swiper-slide:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(5, 97, 166, 0.55);
}

/************************************************
*                 what-we-do?                   *
************************************************/
.what-we-do {
  margin: 4rem 0;
}

.what-we-do .section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.what-we-do .section .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.what-we-do .section .list ul li {
  margin: 1.4rem 0;
  font-size: 24px;
  font-weight: 600;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.4);
  position: relative;
}

.what-we-do .section .list ul li:after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 17px;
  border-radius: 10px;
  width: 0;
  background-color: #0561a6;
  opacity: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.what-we-do .section .list ul li.active {
  padding-left: 2.5rem;
  color: rgba(0, 0, 0, 0.9);
}

.what-we-do .section .list ul li.active:after {
  opacity: 1;
  width: 30px;
}

.what-we-do .section .images {
  position: relative;
  height: 400px;
}

.what-we-do .section .images .image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

/************************************************
*                  how-we-work                  *
************************************************/
.how-we-work {
  margin: 4rem 0;
  position: relative;
}

.how-we-work .inner {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.how-we-work .process {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 2rem;
}

.how-we-work .process:nth-child(2) h2 {
  color: #1ac7be;
}

.how-we-work .process:nth-child(3) h2 {
  color: #231ac7;
}

.how-we-work .process:nth-child(4) {
  border: 2px solid #1a4dc7;
  border-radius: 20px;
}

.how-we-work .process:nth-child(4) h2 {
  color: #1a4dc7;
}

.how-we-work .process:nth-child(5) h2 {
  color: #c7be1a;
}

.how-we-work .process h2 {
  position: relative;
  z-index: 1;
  font-size: 20px;
  color: #000000;
  text-align: left;
  font-weight: 600;
  max-width: 200px;
  width: 100%;
}

.how-we-work .process .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 200px;
  width: 100px;
  margin-bottom: 1rem;
}

.how-we-work .process .icon img {
  width: 80%;
}

.how-we-work .line {
  position: absolute;
  top: 65%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 5px;
  background: -webkit-gradient(linear, left top, right top, from(#1ac7be), color-stop(#231ac7), color-stop(#1a4dc7), to(#c7be1a));
  background: linear-gradient(90deg, #1ac7be, #231ac7, #1a4dc7, #c7be1a);
}

.how-we-work .line .dot {
  height: 15px;
  width: 15px;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-45%) rotate(90deg);
          transform: translateY(-45%) rotate(90deg);
  background-color: #0561a6;
  -webkit-animation: move 8s ease-in-out infinite;
          animation: move 8s ease-in-out infinite;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

@-webkit-keyframes move {
  0% {
    left: 0;
    background-color: #1ac7be;
  }
  35% {
    background-color: #231ac7;
  }
  60% {
    background-color: #1a4dc7;
  }
  100% {
    left: 100%;
    background-color: #c7be1a;
  }
}

@keyframes move {
  0% {
    left: 0;
    background-color: #1ac7be;
  }
  35% {
    background-color: #231ac7;
  }
  60% {
    background-color: #1a4dc7;
  }
  100% {
    left: 100%;
    background-color: #c7be1a;
  }
}

@-webkit-keyframes big {
  0% {
    height: 100px;
    width: 100px;
    opacity: 1;
  }
  100% {
    height: 180px;
    width: 180px;
    opacity: 0;
  }
}

@keyframes big {
  0% {
    height: 100px;
    width: 100px;
    opacity: 1;
  }
  100% {
    height: 180px;
    width: 180px;
    opacity: 0;
  }
}

/************************************************
*                why-deep-mind?                 *
************************************************/
.why-deep-mind {
  margin: 4rem 0;
}

.why-deep-mind .list .item {
  margin-bottom: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.why-deep-mind .list .item:nth-child(2) {
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

.why-deep-mind .list .item:nth-child(4) {
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

.why-deep-mind .list .item .image {
  height: 200px;
  width: 100%;
  overflow: hidden;
  -webkit-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
}

.why-deep-mind .list .item .image .swiper-container {
  height: 100%;
  width: 100%;
}

.why-deep-mind .list .item .image .img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.why-deep-mind .list .item .info .name {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 1rem;
  max-width: 600px;
  width: 100%;
}

.why-deep-mind .list .item .info p {
  font-size: 16px;
}

/************************************************
*              successful-projects              *
************************************************/
.successful-projects {
  margin: 4rem 0;
}

.successful-projects .wrapper .swiper-wrapper {
  margin-bottom: 2rem;
}

.successful-projects .wrapper .card {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 0.5rem;
}

.successful-projects .wrapper .card:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgba(5, 97, 166, 0.6);
  height: 80%;
  width: 80%;
  opacity: 0;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.successful-projects .wrapper .card:hover:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgba(5, 97, 166, 0.8);
  height: 100%;
  width: 100%;
  opacity: 1;
}

.successful-projects .wrapper .card:hover .name {
  opacity: 1;
}

.successful-projects .wrapper .card .name {
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  z-index: 1;
  opacity: 0;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

/************************************************
*                  our-client                   *
************************************************/
.our-client {
  margin: 4rem 0;
}

.our-client .swiper-wrapper {
  margin-bottom: 2rem;
}

.our-client .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.our-client .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 120px;
  width: 120px;
}

.our-client .card img {
  width: 100%;
}

/************************************************
*                    footer                     *
************************************************/
.footer {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem 0;
  position: relative;
}

.footer:after {
  content: '';
  position: relative;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.footer .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  position: relative;
  z-index: 1;
  color: #ffffff;
}

.footer .footer-title {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.footer .logo-sec .logo {
  height: 60px;
  max-width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer .logo-sec .logo img {
  width: 100%;
}

.footer .logo-sec p {
  font-size: 13px;
}

.footer .logo-sec .social-icon {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer .logo-sec .social-icon .icon {
  height: 40px;
  width: 40px;
  background-color: #ffffff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1rem;
}

.footer .logo-sec .social-icon .icon i {
  color: #0561a6;
  font-size: 18px;
}

.footer .logo-sec .input-group {
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 40px;
}

.footer .logo-sec .input-group input {
  width: 100%;
  padding: 1rem;
}

.footer .logo-sec .input-group input::-webkit-input-placeholder {
  color: #ffffff;
}

.footer .logo-sec .input-group input:-ms-input-placeholder {
  color: #ffffff;
}

.footer .logo-sec .input-group input::-ms-input-placeholder {
  color: #ffffff;
}

.footer .logo-sec .input-group input::placeholder {
  color: #ffffff;
}

.footer .logo-sec .input-group .send-btn {
  margin-right: 1rem;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .recently-visited,
.footer .quick-access {
  padding: 0 1rem;
}

.footer ul li {
  line-height: 1.8rem;
}

.footer ul li a {
  color: #ffffff;
  font-size: 14px;
}

/************************************************
*                 how-it-begain                 *
************************************************/
.how-it-begain {
  margin: 4rem 0;
}

.how-it-begain .title-sec {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.how-it-begain .title-sec .about-title {
  font-size: 50px;
  font-weight: 600;
}

.how-it-begain .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 4rem;
}

.how-it-begain .list .item {
  margin-bottom: 1rem;
}

.how-it-begain .list .item .icon {
  height: 50px;
  width: 50px;
}

.how-it-begain .list .item .icon .circle {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #0561a6;
}

.how-it-begain .list .item .icon img {
  width: 100%;
}

.how-it-begain .list .item .name {
  font-size: 24px;
  font-weight: 600;
  margin: 2rem 0 0.6rem;
}

/************************************************
*                    teams                      *
************************************************/
.teams {
  margin: 4rem 0;
}

.teams .desc {
  width: 100%;
  text-align: center;
  padding: 0 4rem;
}

.teams .swiper-wrapper {
  margin-bottom: 2rem;
}

.teams .swiper-slide {
  padding: 0.5rem;
  height: 400px;
}

.teams .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  margin-top: 2rem;
}

.teams .card {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 4rem;
}

.teams .card .details {
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  background-color: #ffffff;
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.teams .card:hover .image .profile-image {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.teams .card .image {
  height: 250px;
  overflow: hidden;
}

.teams .card .image .profile-image {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: -webkit-filter 0.45s cubic-bezier(0, 0, 0, 1), -webkit-transform 0.45s cubic-bezier(0, 0, 0, 1);
  transition: -webkit-filter 0.45s cubic-bezier(0, 0, 0, 1), -webkit-transform 0.45s cubic-bezier(0, 0, 0, 1);
  transition: filter 0.45s cubic-bezier(0, 0, 0, 1), transform 0.45s cubic-bezier(0, 0, 0, 1);
  transition: filter 0.45s cubic-bezier(0, 0, 0, 1), transform 0.45s cubic-bezier(0, 0, 0, 1), -webkit-filter 0.45s cubic-bezier(0, 0, 0, 1), -webkit-transform 0.45s cubic-bezier(0, 0, 0, 1);
}

.teams .card .name {
  font-size: 18px;
  font-weight: 600;
}

.teams .card .work {
  margin: 0.5rem 0 1rem;
  font-size: 14px;
}

.teams .card p {
  margin: 0.5rem 0;
}

.teams .card .social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.teams .card .social-icon .icon {
  height: 30px;
  width: 30px;
  -webkit-box-shadow: 0 0 0 0em #0561a6 inset;
          box-shadow: 0 0 0 0em #0561a6 inset;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0561a6;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  border: 2px solid #0561a6;
}

.teams .card .social-icon .icon i {
  font-size: 14px;
}

.teams .card .social-icon .icon:hover {
  -webkit-box-shadow: 0 0 0 3em #0561a6 inset;
          box-shadow: 0 0 0 3em #0561a6 inset;
  color: #ffffff;
}

/************************************************
*                  we-are-here                  *
************************************************/
.we-are-here {
  margin: 4rem 0;
}

.we-are-here .map {
  height: 400px;
  width: 100%;
}

.we-are-here .map iframe {
  height: 100%;
  width: 100%;
}

/************************************************
*                    vacancy                    *
************************************************/
.vacancy {
  margin: 4rem 0;
}

.vacancy .list ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  margin-bottom: 1rem;
  color: #0561a6;
  background-color: #eaf5ff;
  position: relative;
  overflow: hidden;
}

.vacancy .list ul li .ribbon {
  position: absolute;
  right: -20px;
  top: -20px;
  height: 80px;
  width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.vacancy .list ul li .ribbon .tag {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: red;
  padding: 3px 10px;
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #ffffff;
}

.vacancy .list ul li .name {
  font-size: 20px;
  font-weight: 600;
}

.vacancy .list ul li .apply-btn {
  padding: 0.6rem 1.5rem;
  background-color: #ffffff;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-box-shadow: 0 0 0 3em #13b7ab inset;
          box-shadow: 0 0 0 3em #13b7ab inset;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  border: 2px solid #13b7ab;
}

.vacancy .list ul li .apply-btn:hover {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 0 0em #13b7ab inset;
          box-shadow: 0 0 0 0em #13b7ab inset;
  color: #13b7ab;
}

/************************************************
*                  cv-upload                    *
************************************************/
.cv-upload {
  margin: 4rem 0;
}

.cv-upload .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cv-upload .drop-area {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #eaf5ff;
  max-width: 600px;
  border: 1px dashed #0561a6;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 2rem;
  width: 100%;
}

.cv-upload .drop-area.active {
  border: 1px solid #0561a6;
}

.cv-upload .drop-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cv-upload .drop-area .icon {
  height: 60px;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cv-upload .drop-area .icon img {
  width: 100%;
}

.cv-upload .drop-area .name {
  font-size: 24px;
}

.cv-upload .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.cv-upload .button {
  padding: 0.6rem 1.5rem;
  background-color: #ffffff;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-box-shadow: 0 0 0 3em #13b7ab inset;
          box-shadow: 0 0 0 3em #13b7ab inset;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  border: 2px solid #13b7ab;
  cursor: pointer;
}

.cv-upload .button:hover {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 0 0em #13b7ab inset;
          box-shadow: 0 0 0 0em #13b7ab inset;
  color: #13b7ab;
}

/************************************************
*                 join-our-team                 *
************************************************/
.join-our-team {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 4rem 0;
  padding: 4rem 0;
  background-attachment: fixed;
  position: relative;
}

.join-our-team:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.join-our-team .wrappe {
  height: 300px;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.join-our-team .wrappe .button {
  padding: 0.6rem 1.5rem;
  background-color: #ffffff;
  color: #0561a6;
  font-size: 16px;
  font-weight: 500;
  -webkit-box-shadow: 0 0 0 3em #ffffff inset;
          box-shadow: 0 0 0 3em #ffffff inset;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  border: 2px solid #ffffff;
  cursor: pointer;
}

.join-our-team .wrappe .button:hover {
  background-color: #0561a6;
  -webkit-box-shadow: 0 0 0 0em #ffffff inset;
          box-shadow: 0 0 0 0em #ffffff inset;
  color: #ffffff;
}

/************************************************
*                 contact-form                  *
************************************************/
.contact-form {
  margin: 4rem 0;
}

.contact-form .form {
  background-color: #fff;
  padding: 2rem;
  margin: 0 auto;
  max-width: 800px;
  width: 100%;
}

.contact-form .form .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.contact-form .form .group {
  position: relative;
  margin: 10px;
  width: 100%;
}

.contact-form .form .group .form-input {
  background: none;
  background-color: white;
  color: grey;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid grey;
  margin: 25px 0;
}

.contact-form .form .group .form-input:focus {
  outline: none;
}

.contact-form .form .group .form-input:focus ~ .form-input-label {
  top: 10px;
  font-size: 12px;
  color: black;
}

.contact-form .form .group input[type='password'] {
  letter-spacing: 0.3em;
}

.contact-form .form .group .form-input-label {
  color: grey;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 35px;
  -webkit-transition: 300ms ease all;
  transition: 300ms ease all;
}

.contact-form .form .group .form-input-label.shrink {
  top: 10px;
  font-size: 12px;
  color: black;
}

.contact-form .form .button {
  padding: 0.6rem 1.5rem;
  background-color: #ffffff;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-box-shadow: 0 0 0 3em #13b7ab inset;
          box-shadow: 0 0 0 3em #13b7ab inset;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  border: 2px solid #13b7ab;
  margin-top: 1rem;
  cursor: pointer;
}

.contact-form .form .button:hover {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 0 0em #13b7ab inset;
          box-shadow: 0 0 0 0em #13b7ab inset;
  color: #13b7ab;
}

.contact-form .form textarea {
  border: 1px solid grey;
  width: 100%;
  padding: 1rem;
}

/************************************************
*              job-details-start                *
************************************************/
.job-details-start {
  margin: 4rem 0;
  margin-top: 0;
}

.job-details-start .title-sec {
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
  background-color: #ffffff;
  padding-top: 40px;
}

.job-details-start .job-title {
  font-size: 30px;
  font-weight: 600;
}

.job-details-start .sup-title {
  font-size: 13px;
  margin-top: 10px;
  font-weight: 500;
}

.job-details-start .button {
  padding: 0.6rem 1.5rem;
  background-color: #ffffff;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-box-shadow: 0 0 0 3em #13b7ab inset;
          box-shadow: 0 0 0 3em #13b7ab inset;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  border: 2px solid #13b7ab;
  margin-top: 1rem;
  cursor: pointer;
}

.job-details-start .button:hover {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 0 0em #13b7ab inset;
          box-shadow: 0 0 0 0em #13b7ab inset;
  color: #13b7ab;
}

.job-details-start .line {
  background-color: rgba(0, 0, 0, 0.15);
  height: 2px;
  width: 100%;
  margin: 1rem 0;
}

.job-details-start .job-details-sec {
  margin-top: 1rem;
}

.job-details-start .job-details-sec h4 {
  margin-bottom: 1rem;
  font-size: 20px;
}

.job-details-start .job-details-sec h5 {
  margin-bottom: 0.4rem;
}

.job-details-start .job-details-sec h6 {
  margin-bottom: 1rem;
  font-weight: 500;
}

.job-details-start .job-details-sec ul {
  padding: 0 0 0 2rem;
  margin-bottom: 1rem;
}

.job-details-start .job-details-sec ul li {
  list-style: disc;
  font-size: 12px;
  line-height: 2rem;
  font-weight: 500;
}

.blog {
  margin: 4rem 0;
}

.blog .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
  grid-gap: 20px;
}

.blog .wrapper .blog-details {
  border: 2px solid #0561a6;
}

.blog .wrapper .blog-details:hover .image {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.blog .wrapper .blog-details .blog-image {
  overflow: hidden;
}

.blog .wrapper .blog-details .image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  -webkit-transition: -webkit-filter 0.45s cubic-bezier(0, 0, 0, 1), -webkit-transform 0.45s cubic-bezier(0, 0, 0, 1);
  transition: -webkit-filter 0.45s cubic-bezier(0, 0, 0, 1), -webkit-transform 0.45s cubic-bezier(0, 0, 0, 1);
  transition: filter 0.45s cubic-bezier(0, 0, 0, 1), transform 0.45s cubic-bezier(0, 0, 0, 1);
  transition: filter 0.45s cubic-bezier(0, 0, 0, 1), transform 0.45s cubic-bezier(0, 0, 0, 1), -webkit-filter 0.45s cubic-bezier(0, 0, 0, 1), -webkit-transform 0.45s cubic-bezier(0, 0, 0, 1);
}

.blog .wrapper .blog-details .content {
  padding: 1rem;
}

.blog .wrapper .blog-details .content .blog-name {
  font-size: 22px;
  font-weight: 600;
}

.blog .wrapper .blog-details .content h6 {
  margin: 1rem 0;
}

.blog .wrapper .blog-details .content .desc {
  font-size: 14px;
  margin-top: 1rem;
  margin-bottom: 0;
}

.blog .wrapper .recent-blog .blog-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.blog .wrapper .recent-blog .list {
  margin-top: 1rem;
}

.blog .wrapper .recent-blog .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: #eaf5ff;
  border: 2px solid #0561a6;
}

.blog .wrapper .recent-blog .list .item:hover .image {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.blog .wrapper .recent-blog .list .item .blog-image {
  width: 30%;
  height: 80px;
  overflow: hidden;
}

.blog .wrapper .recent-blog .list .item .image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  -webkit-transition: -webkit-filter 0.45s cubic-bezier(0, 0, 0, 1), -webkit-transform 0.45s cubic-bezier(0, 0, 0, 1);
  transition: -webkit-filter 0.45s cubic-bezier(0, 0, 0, 1), -webkit-transform 0.45s cubic-bezier(0, 0, 0, 1);
  transition: filter 0.45s cubic-bezier(0, 0, 0, 1), transform 0.45s cubic-bezier(0, 0, 0, 1);
  transition: filter 0.45s cubic-bezier(0, 0, 0, 1), transform 0.45s cubic-bezier(0, 0, 0, 1), -webkit-filter 0.45s cubic-bezier(0, 0, 0, 1), -webkit-transform 0.45s cubic-bezier(0, 0, 0, 1);
}

.blog .wrapper .recent-blog .list .item .name {
  width: 70%;
  margin-left: 1rem;
  font-size: 16px;
  font-weight: 600;
}

.blog .wrapper .recent-blog .list .item .name a {
  color: #0561a6;
}
/*# sourceMappingURL=styles.css.map */